# Java-spider

./: .gitignore  pom.xml  readme.md
.github/workflows/: maven.yml
chromedriver/: log4j.properties
src/main/java/: GoodBookFriendSpider.java  LagouSpider.java  testtest.java
src/main/java/WeiboSpider/: KillHandler.java  MyHttpClientUtils.java  Weibo.java  WeiboThreads.java
src/main/resources/: log4j.properties
